{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "dom"],
    "strict": true,
    "types": ["deno"]
  },
  "imports": {
    "std/": "https://deno.land/std@0.168.0/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  },
  "lint": {
    "files": {
      "include": ["**/*.ts"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "files": {
      "include": ["**/*.ts"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}
