{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["deno"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "lib": ["es2020", "dom"],
    "paths": {
      "std/*": ["https://deno.land/std@0.168.0/*"],
      "@supabase/supabase-js": ["https://esm.sh/@supabase/supabase-js@2"]
    },
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
